# rsyslog configuration file

#### MODULES ####

#$ModLoad imudp
#$UDPServerRun 514
$ModLoad imtcp
$InputTCPServerRun 514


#### GLOBAL DIRECTIVES ####

$WorkDirectory /var/lib/rsyslog
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
$IncludeConfig /etc/rsyslog.d/*.conf


#### RULES ####

*.info;mail.none;authpriv.none;cron.none                /var/log/messages
