server {
    listen       80 default_server;
    server_name  everythingelse;

    #charset koi8-r;
    access_log  /var/log/nginx/default.access.log  main;

    location / {
        return 404;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
