
user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  10240;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 512;
    real_ip_header "X-Forwarded-For";
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.20.0.0/16;
    real_ip_recursive on;

    log_format  main  '$remote_addr@$remote_user@[$time_local]@$Host@"$request"@'
                      '$status@$body_bytes_sent@"$http_referer"@'
                      '$http_user_agent@$http_x_forwarded_for@'
                      'upstream_response_time@$upstream_response_time@request_time@$request_time';

    large_client_header_buffers 4 1024k;
    client_max_body_size 0;
    chunked_transfer_encoding on;

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/upstreams/*.upstreams;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/default.conf;
}
