[Journal]
# new ver systemd bug: https://github.com/systemd/systemd/pull/1662
Compress=no

# Explicitly use persistent storage
Storage=persistent

# Explicitly control log forwarding flow, since the default configuration of
# systemd is prone to change
ForwardToSyslog=no
ForwardToKMsg=no
ForwardToConsole=no
#ForwardToWall=yes
